# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [2]:
# Your code goes here

import pandas as pd

url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [10]:
print(list(df1.columns))
print(list(df2.columns))
print(list(df3.columns))

#set all the columns to the same format

df1.columns = list(map(lambda x : x.lower().replace(" ","_"), df1.columns))
df2.columns = list(map(lambda x : x.lower().replace(" ","_"), df2.columns))
df3.columns = list(map(lambda x : x.lower().replace(" ","_"), df3.columns))

#rename column ST to state

df1.rename(columns={"st":"state"}, inplace=True)
df2.rename(columns={"st":"state"}, inplace=True)

['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

In [11]:
print(list(df1.columns))
print(list(df2.columns))
print(list(df3.columns))

['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

In [14]:
#Combining the three datasets

mydf = pd.concat([df1,df2,df3])
mydf

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [2]:
# Your code goes here
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df = pd.read_csv(url)

In [7]:
(x,y) = df.shape
print(f"The df has {x} rows and {y} columns.")

The df has 10910 rows and 27 columns.

In [34]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [22]:
# 1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. 
#Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
# Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.
pivot_df = df.pivot_table(columns='sales_channel',values='total_claim_amount',aggfunc='sum').round(2)
pivot_df

sales_channel            Agent     Branch  Call Center        Web
total_claim_amount  1810226.82  1301204.0    926600.82  706600.04

In [33]:
# 2. Create a pivot table that shows the average customer lifetime value per gender and education level. 
# Analyze the resulting table to draw insights.
pivot_df2 = df.pivot_table(index = "gender",columns='education',values='total_claim_amount',aggfunc='mean')
pivot_df2

#Total claim amount is higher for M than for F. 
#Total claim amount is lower for Master and Doctors.

education,Bachelor,College,Doctor,High School or Below,Master
gender,,,,,
F,415.083016,389.436584,332.498824,459.650066,349.908049
M,440.472063,458.548390,341.660257,519.500247,359.090827

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [38]:
pivot_df3 = df.pivot_table(index = "policy_type",columns='month',values='number_of_open_complaints',aggfunc='sum',margins=True,margins_name='Total')
pivot_df3

month                     1            2        Total
policy_type
Corporate Auto   443.434952   385.208135   828.643087
Personal Auto   1727.605722  1453.684441  3181.290162
Special Auto      87.074049    95.226817   182.300866
Total           2258.114722  1934.119393  4192.234115

In [51]:
# Aggregate the values before melting
#agg_data = df.groupby(['policy_type', 'month', 'number_of_open_complaints']).sum().reset_index()
#agg_data

/var/folders/g4/xn5x8vvs1wn45zdrg3yft5bw0000gn/T/ipykernel_16742/3555142719.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  agg_data = df.groupby(['policy_type', 'month', 'number_of_open_complaints']).sum().reset_index()

,policy_type,month,number_of_open_complaints,unnamed:_0,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,total_claim_amount
0,Corporate Auto,1,0.000000,5037748,7.429101e+06,36044178,85595,14590.000000,43975,2865,3.868664e+05
1,Corporate Auto,1,0.384256,386940,6.166028e+05,2522512,6594,1121.031235,3492,273,3.074666e+04
2,Corporate Auto,1,1.000000,790204,1.031211e+06,4532684,12955,2366.000000,5943,407,6.017246e+04
3,Corporate Auto,1,2.000000,191298,2.447225e+05,1321731,3391,513.000000,1995,118,1.639800e+04
4,Corporate Auto,1,3.000000,226248,3.268794e+05,1859703,4287,677.000000,1873,155,1.876577e+04
5,Corporate Auto,1,4.000000,48905,5.186602e+04,437356,606,176.000000,428,25,2.363648e+03
6,Corporate Auto,1,5.000000,51015,4.186334e+04,230171,654,122.000000,458,17,2.744287e+03
7,Corporate Auto,2,0.000000,4566626,6.284084e+06,31067798,77795,12920.000000,41035,2458,3.699504e+05
8,Corporate Auto,2,0.384256,308503,5.524969e+05,2277255,6100,954.391457,3384,255,2.821379e+04
9,Corporate Auto,2,1.000000,596681,1.079536e+06,4551073,11600,1719.000000,5631,363,5.320394e+04
10,Corporate Auto,2,2.000000,233320,3.649303e+05,1401674,3656,539.000000,2052,122,1.667348e+04
11,Corporate Auto,2,3.000000,198425,3.378913e+05,1722721,3714,478.000000,2015,94,1.665137e+04
12,Corporate Auto,2,4.000000,64702,5.487621e+04,387649,898,211.000000,425,34,3.101224e+03
13,Personal Auto,1,0.000000,17733943,2.622967e+07,120443876,301776,48685.000000,156120,9425,1.425490e+06
14,Personal Auto,1,0.384256,1243857,1.908745e+06,8249705,22930,3650.926048,11236,754,1.162190e+05
15,Personal Auto,1,1.000000,2399566,3.595189e+06,18007489,41461,7345.000000,21369,1300,1.938895e+05
16,Personal Auto,1,2.000000,978339,1.709746e+06,6693989,17420,3027.000000,8478,508,7.677394e+04
17,Personal Auto,1,3.000000,722829,1.038869e+06,4870712,11468,1860.000000,5915,450,4.831103e+04
18,Personal Auto,1,4.000000,399045,3.702769e+05,2683002,5888,1273.000000,3354,186,2.861173e+04
19,Personal Auto,1,5.000000,160090,2.266379e+05,1313143,3254,468.000000,1795,129,1.521604e+04
20,Personal Auto,2,0.000000,15492491,2.278108e+07,105646174,263402,42056.000000,136367,8491,1.227839e+06
21,Personal Auto,2,0.384256,1252183,1.710407e+06,8850026,21596,3575.180695,11538,699,1.009936e+05
22,Personal Auto,2,1.000000,2044981,3.383711e+06,14899380,37827,5656.000000,18730,1148,1.581390e+05
23,Personal Auto,2,2.000000,828691,1.042159e+06,5414257,13240,2062.000000,6923,426,6.407213e+04
24,Personal Auto,2,3.000000,572269,6.188057e+05,3709169,9019,1531.000000,4896,333,4.522852e+04
25,Personal Auto,2,4.000000,421492,4.857564e+05,2534898,6668,862.000000,3714,170,3.458332e+04
26,Personal Auto,2,5.000000,122872,1.191753e+05,861548,1788,356.000000,1227,55,9.043751e+03
27,Special Auto,1,0.000000,1017619,1.771341e+06,7224609,17987,2602.000000,8845,493,8.288943e+04
28,Special Auto,1,0.384256,42671,1.044064e+05,409581,833,121.192566,382,17,4.802961e+03
29,Special Auto,1,1.000000,99113,1.805896e+05,855398,1770,264.000000,1032,70,9.215585e+03
30,Special Auto,1,2.000000,40484,4.785778e+04,212147,827,98.000000,278,26,4.404098e+03
31,Special Auto,1,3.000000,53820,4.945919e+04,394515,778,136.000000,393,34,2.245562e+03
32,Special Auto,1,4.000000,12289,9.107205e+03,70814,170,41.000000,57,6,5.920570e+02
33,Special Auto,1,5.000000,16748,1.201618e+04,82009,211,32.000000,75,8,1.195716e+03
34,Special Auto,2,0.000000,871514,1.370628e+06,5880538,14323,2516.000000,7143,464,6.975804e+04
35,Special Auto,2,0.384256,69608,5.686954e+04,297149,979,166.639778,453,25,4.723634e+03
36,Special Auto,2,1.000000,99629,1.279612e+05,781614,1491,262.000000,786,65,5.324332e+03
37,Special Auto,2,2.000000,26079,2.256875e+04,339621,441,105.000000,183,7,1.029339e+03
38,Special Auto,2,3.000000,37411,2.887451e+04,119860,468,38.000000,206,11,2.548567e+03
39,Special Auto,2,4.000000,27360,3.860957e+04,194857,589,71.000000,255,8,3.856143e+03
40,Special Auto,2,5.000000,20987,2.243779e+04,124282,320,30.000000,227,9,1.783871e+03

In [56]:
# Melt the DataFrame, keeping 'policy_type' and 'month' as identifier variables, and 'number_of_open_complaints' as value variables
melted_data = pd.melt(df, id_vars=['policy_type', 'month'], value_vars=['number_of_open_complaints'],var_name='Indicator', value_name='Value')
melted_data

          policy_type  month                  Indicator     Value
0      Corporate Auto      2  number_of_open_complaints  0.000000
1       Personal Auto      1  number_of_open_complaints  0.000000
2       Personal Auto      2  number_of_open_complaints  0.000000
3      Corporate Auto      1  number_of_open_complaints  0.000000
4       Personal Auto      1  number_of_open_complaints  0.384256
...               ...    ...                        ...       ...
10905   Personal Auto      1  number_of_open_complaints  0.384256
10906   Personal Auto      1  number_of_open_complaints  0.000000
10907  Corporate Auto      2  number_of_open_complaints  0.000000
10908   Personal Auto      2  number_of_open_complaints  4.000000
10909   Personal Auto      1  number_of_open_complaints  0.000000

[10910 rows x 4 columns]